<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive Analysis of Employee Churn</h2>
            <h3>Employee ID</h3>
            <input id="first" name="Employee_ID" type="number">
            <h3>Employee Age</h3><br><input id="second" name="Age" type="number" required="required">
            <h3>Years of Employment</h3><input id="third" name="YearsAtCompany" type="number" required="required">
            <h3>Monthly Income</h3><br><input id="fourth" name="MonthlyIncome" type="number" required="required">
            <h3>Education Level</h3><br><select name="Education" id="education" required="required">
                <option value="High School">High School</option>
                <option value="College">College</option>
                <option value="Bachelor's Degree">Bachelor's Degree</option>
                <option value="Master's Degree">Master's Degree</option>
                <option value="PhD">PhD</option>
            </select>
            <h3>Training Time</h3><br><input id="fifth" name="TrainingTimesLastYear" type="number" required="required">
            <h3>Years Since Last Promotion</h3><br><input id="sixth" name="YearsSinceLastPromotion" type="number" required="required">
            <h3>Years with Current Manager</h3><br><input id="seventh" name="YearsWithCurrManager" type="number" required="required">
            <h3>Number of Companies Worked At Previously</h3><br><input id="eighth" name="NumCompaniesWorked" type="number" required="required">
            <h3>Stock Option Level</h3><br><input id="ninth" name="StockOptionLevel" type="number" required="required">
            <h3>Job Involvement</h3><br><select name="JobInvolvement" id="jobinv" required="required">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="Very High">Very High</option>
            </select>   
            <h3>Work Life Balance</h3><br><select name="WorkLifeBalance" id="balance" required="required">
                <option value="Bad">Bad</option>
                <option value="Sufficient">Sufficient</option>
                <option value="Good">Good</option>
                <option value="Best">Best</option>
            </select>
            <h3>Job Satisfaction</h3><br><select name="JobSatisfaction" id="jobsatisfaction" required="required">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="Very High">Very High</option>
            </select>
            <h3>Environmental Satisfaction</h3><br><select name="EnvironmentSatisfaction" id="envsatisfaction" required="required">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="Very High">Very High</option>
            </select>
            <h3>Over Time</h3><br><select name="OverTime" id="overtime" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <br><br><button id="sub" type="submit ">Predict Churn</button>
            <br>




        </form>


        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #education {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #education:hover {
            background-color: coral;
        }
        
        #jobinv {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #jobinv:hover {
            background-color: coral;
        }
        
        #balance {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #balance:hover {
            background-color: coral;
        }
        
        #jobsatisfaction {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #jobsatisfaction:hover {
            background-color: coral;
        }
        
        #envsatisfaction {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #envsatisfaction:hover {
            background-color: coral;
        }
        
        #overtime {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #overtime:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #seventh {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #eighth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #ninth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
    </style>
</body>

</html>